# JEE_Study

./: .gitignore  pom.xml
Arquillian/: pom.xml
Arquillian/src/main/java/: DishEJB.java
Arquillian/src/main/java/EJBs/: DishEJB.java
Arquillian/src/test/java/: DishEJBTest.java
Arquillian/src/test/java/EJBs/: DishEJBTest.java
MyUtils/: pom.xml
MyUtils/src/main/java/no/JoakimEJacobsen/hovedprosjekt/myUtils/: LocalUtils.java
MyUtils/src/test/java/no/JoakimEJacobsen/hovedprosjekt/myUtils/: LocalUtilsTest.java  UserEntityForTesting.java
data/: pom.xml
data/src/main/java/no/JoakimEJacobsen/hovedprosjekt/EJBs/: DishEJB.java
data/src/main/java/no/JoakimEJacobsen/hovedprosjekt/data/: Day.java  DayMenu.java  DaysEnum.java  Dish.java  User.java  WeekMenu.java  WeekMenuId.java
data/src/main/java/no/JoakimEJacobsen/hovedprosjekt/entities/: DayMenu.java  DaysEnum.java  Dish.java  User.java  WeekMenu.java  WeekMenuId.java
data/src/main/resources/: createDaysTable.sql
data/src/test/java/no/JoakimEJacobsen/hovedprosjekt/EJBs/: DishEJBTest.java
data/src/test/java/no/JoakimEJacobsen/hovedprosjekt/data/: DayMenuTest.java  DayTest.java  DefaultsForTesting.java  DishTest.java  UserTest.java  WeekMenuTest.java
data/src/test/java/no/JoakimEJacobsen/hovedprosjekt/entities/: DayMenuTest.java  DefaultsForTesting.java  DishTest.java  UserTest.java  WeekMenuTest.java
data/src/test/resources/: log4j.properties
